upstream grpc-greeter-servers {
  server grpc_helloapp_server_1:50051;
  server grpc_helloapp_server_2:50051;
}

server {
  listen 50052 http2;

  location / {
    grpc_pass grpc://grpc-greeter-servers;
  }
}